<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My pricing plan table * Homework number 5</title>
    <link rel="stylesheet" href="../css/table.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <table class="table">
            <tbody>
                <tr class="header_tr">
            
                    <td rowspan="2" class="first_head"> <div class="first_head_choose_your">CHOOSE YOUR</div> <div class="first_head_pricing_plan">PRICING PLAN</div> </td>
                    <td class="second_head">STANDARD</td>
                    <td class="third_head">ULTIMATE</td>
                    <td class="fourth_head">PREMIUN</td>
                </tr>



                <tr class="zero_tr">
                    
                    <td class="second_raw">
                        <div class="price_wrap">
                            <div class="seventeen">$17</div>
                        <div class="small_symb_wrap">
                          <div>.99</div>
                          <div>per month</div>
                        </div>
                        </div>
                    </td>

                    <td class="third_raw">
                        <div class="second_price_wrap">
                            <div class="thirty_seven">$37</div>
                        <div class="second_small_symb_wrap">
                          <div>.99</div>
                          <div>per month</div>
                        </div>
                        </div>
                    </td>

                    <td class="fourth_raw">
                        <div class="second_price_wrap">
                            <div class="thirty_seven">$97</div>
                        <div class="second_small_symb_wrap">
                          <div>.99</div>
                          <div>per month</div>
                        </div>
                        </div>
                    </td>
                </tr>


                <tr class="first_tr">
                    <td><a href="#" class="first-icon"><img src="../icons/1.png"></a>STORAGE</td>
                    <td>500GB STORAGE</td>
                    <td>1000GB STORAGE</td>
                    <td>2000GB STORAGE</td>
                </tr>

                <tr class="second_tr">
                    <td><a href="#" class="second-icon"><img src="../icons/2.png"></a>BANDWIDTH</td>
                    <td colspan="2">LIMITED</td>
                    <td>UNLIMITED</td>
                    
                </tr>

                <tr class="third_tr">
                    <td><a href="#" class="third-icon"><img src="../icons/3.png"></a>EMAIL</td>
                    <td>25 EMAILS</td>
                    <td>45 EMAILS</td>
                    <td>65 EMAILS</td>
                </tr>

                <tr class="fourth_tr">
                    <td><a href="#" class="fourth-icon"><img src="../icons/4.png"></a>SUPPORT</td>
                    <td colspan="3">24/7 SUPPORT</td>
                    
                </tr>

                <tr class="fifth_tr">
                    <td><a href="#" class="fifth-icon"><img src="../icons/5.png"></a>PRODUCTS</td>
                    <td>20 PRODUCTS</td>
                    <td>30 PRODUCTS</td>
                    <td>60 PRODUCTS</td>
                </tr>

                <tr class="sixth_tr">
                    <td><a href="#" class="sixth-icon"><img src="../icons/6.png"></a>USERS</td>
                    <td>1 USER</td>
                    <td>10 USERS</td>
                    <td>15 USERS</td>
                </tr>

                <tr class="buttons_tr"> 
                    <td><button class="grey_button">CONTACT US</button></td>
                    <td><button class="green_button">BUY NOW</button></td>
                    <td><button class="red_button">BUY NOW</button></td>
                    <td><button class="blue_button">BUY NOW</button></td>
                </tr>
            </tbody>



        </table>

    </div>
  
</body>
</html>